{
  "name": "docmind",
  "version": "0.1.0",
  "private": true,
  "description": "DocMind document intelligence monorepo",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "24.14.1",
    "pnpm": "10.13.1"
  },
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present run dev",
    "build": "pnpm --recursive --if-present run build",
    "lint": "eslint .",
    "format": "prettier --write . && pnpm run ai:format",
    "format:check": "prettier --check . && pnpm run ai:format:check",
    "typecheck": "pnpm --filter @docmind/contracts run generate && tsc --project tsconfig.json --noEmit",
    "test": "pnpm --filter @docmind/contracts run generate && vitest run",
    "test:watch": "pnpm --filter @docmind/contracts run generate && vitest",
    "test:coverage": "pnpm --filter @docmind/contracts run generate && vitest run --coverage",
    "api:dev": "mvn -f services/api/pom.xml spring-boot:run",
    "api:test": "mvn -f services/api/pom.xml test",
    "api:verify": "mvn -f services/api/pom.xml verify",
    "ai:sync": "./scripts/dev/ai.sh sync",
    "ai:dev": "./scripts/dev/ai.sh dev",
    "ai:lint": "./scripts/dev/ai.sh lint",
    "ai:format": "./scripts/dev/ai.sh format",
    "ai:format:check": "./scripts/dev/ai.sh format-check",
    "ai:typecheck": "./scripts/dev/ai.sh typecheck",
    "ai:test": "./scripts/dev/ai.sh test",
    "ai:eval": "./scripts/dev/ai.sh eval",
    "ai:check": "./scripts/dev/ai.sh check",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run ai:check && pnpm run api:verify",
    "infra:start": "./scripts/dev/infra.sh start",
    "infra:stop": "./scripts/dev/infra.sh stop",
    "infra:restart": "./scripts/dev/infra.sh restart",
    "infra:recreate": "./scripts/dev/infra.sh recreate",
    "infra:status": "./scripts/dev/infra.sh status",
    "infra:logs": "./scripts/dev/infra.sh logs",
    "e2e:mvp": "services/ai/.venv/bin/python tests/e2e/template_flow.py",
    "e2e:templates": "pnpm run e2e:mvp",
    "e2e:source-formats": "python3 tests/e2e/source_formats.py"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
